{
  "name": "fundoss",
  "version": "0.0.1",
  "description": "a webapp to fund Open Source collective collectives based on Quadratic Fund distribution",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./",
    "lintfix": "eslint ./ --fix"
  },
  "author": "Francois Richir",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@babel/eslint-parser": "^7.14.5",
    "@fingerprintjs/fingerprintjs": "^3.1.2",
    "@sendgrid/mail": "^7.4.0",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.13.1",
    "@tryghost/admin-api": "^1.4.1",
    "@tryghost/content-api": "^1.5.3",
    "axios": "^0.21.1",
    "connect-mongo": "^3.2.0",
    "cookie-session": "^1.4.0",
    "countrycodes": "^0.0.5",
    "csv-stringify": "^5.6.2",
    "dotenv": "^8.2.0",
    "express-session": "^1.17.1",
    "formik": "^2.2.6",
    "got": "^11.8.2",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "js-cookie": "^2.2.1",
    "mailgun-js": "^0.22.0",
    "micro-redirect": "^1.0.2",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.19",
    "mongoose-slug-plugin": "^2.1.0",
    "multer": "^1.4.2",
    "nanoid": "^3.1.22",
    "next": "^10.0.3",
    "next-connect": "^0.9.1",
    "next-cookies": "^2.0.3",
    "nextjs-progressbar": "^0.0.8",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0",
    "pluralize": "^8.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.1",
    "react-dom": "^17.0.1",
    "react-select": "^4.3.0",
    "recharts": "^2.0.9",
    "sass": "1.32.8",
    "sharp": "^0.28.1",
    "stripe": "^8.138.0",
    "swr": "^0.3.9",
    "validator": "^13.1.17",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "@typescript-eslint/typescript-estree": "^4.27.0",
    "autoprefixer": "^10.2.5",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "bootstrap": "^4.6.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.2.10",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3",
    "typescript-eslint": "^0.0.1-alpha.0"
  }
}
